%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!243 &-2367609709559353352
AudioMixerGroupController:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Music
  m_AudioMixer: {fileID: 24100000}
  m_GroupID: 34222ffa00d77664e959e3dd1d93c2d4
  m_Children: []
  m_Volume: 5f522fb20384df34aafec9a549863488
  m_Pitch: c55c5bb585f401844bb96b9b761ceb6b
  m_Send: 00000000000000000000000000000000
  m_Effects:
  - {fileID: 3313238416665908981}
  m_UserColorIndex: 0
  m_Mute: 0
  m_Solo: 0
  m_BypassEffects: 0
--- !u!241 &24100000
AudioMixerController:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: MasterVolume
  m_OutputGroup: {fileID: 0}
  m_MasterGroup: {fileID: 24300002}
  m_Snapshots:
  - {fileID: 24500006}
  m_StartSnapshot: {fileID: 24500006}
  m_SuspendThreshold: -80
  m_EnableSuspend: 1
  m_UpdateMode: 0
  m_ExposedParameters:
  - guid: 5f522fb20384df34aafec9a549863488
    name: MasterVolume
  m_AudioMixerGroupViews:
  - guids:
    - ec12fbe75a6933b4db2fee5508a2bc76
    - 34222ffa00d77664e959e3dd1d93c2d4
    name: View
  m_CurrentViewIndex: 0
  m_TargetSnapshot: {fileID: 24500006}
--- !u!243 &24300002
AudioMixerGroupController:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Master
  m_AudioMixer: {fileID: 24100000}
  m_GroupID: ec12fbe75a6933b4db2fee5508a2bc76
  m_Children:
  - {fileID: -2367609709559353352}
  m_Volume: 839df69186d67524f960e97f672360e0
  m_Pitch: 079547cec4247e94485ead33b5f5f943
  m_Send: 00000000000000000000000000000000
  m_Effects:
  - {fileID: 24400004}
  m_UserColorIndex: 0
  m_Mute: 0
  m_Solo: 0
  m_BypassEffects: 0
--- !u!244 &24400004
AudioMixerEffectController:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: 
  m_EffectID: 40c3cb440be9cfa4c876c0e704839bdd
  m_EffectName: Attenuation
  m_MixLevel: 0dea5a405afab7d41bcbaf1144c1891e
  m_Parameters: []
  m_SendTarget: {fileID: 0}
  m_EnableWetMix: 0
  m_Bypass: 0
--- !u!245 &24500006
AudioMixerSnapshotController:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Snapshot
  m_AudioMixer: {fileID: 24100000}
  m_SnapshotID: 8222b35e825842241957633edc831b2e
  m_FloatValues:
    5f522fb20384df34aafec9a549863488: -20
  m_TransitionOverrides: {}
--- !u!244 &3313238416665908981
AudioMixerEffectController:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: 
  m_EffectID: 74f6538d150fea644a7d718097f1e13d
  m_EffectName: Attenuation
  m_MixLevel: c9783d268ca6cfa4baa11252ce37b779
  m_Parameters: []
  m_SendTarget: {fileID: 0}
  m_EnableWetMix: 0
  m_Bypass: 0
